{
    "name": "hexcores/api-support",
    "description": "Support library for API",
    "keywords": ["api", "support"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nyan Lynn Htut",
            "email": "nyanlynnhtut@hexcores.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Hexcores\\Api\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "illuminate/support": "5.*",
        "illuminate/http" : "5.*",
        "nesbot/carbon": "~1.19"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0"
    }
}
